<html>
<head>
	<title>Number Guess Game</title>
	<meta name="author" content="WM_team_ADA" />
	<meta name="keywords" content="Web and Mobile, Web course, ADA Web course" />
	<meta name="description" content="This is number guess game page." /></head>
<body>
<style>
	body{
	padding-left: 350px;
	}
	
	.ans{
	display: none;
	}
	
	.any{
	display: none;
	}
	
	#text, #text2, #sum, #counter{
	display: none;
	}
	
	form#body{
	width: 400px; height: 250px; padding-left: 200px; padding-top: 50px; border-radius: 10px; background-color: red; 
	}
	
</style>

<form method="GET" id="body">
	<input type="text" id="from"  placeholder="From" /> <br/><br/>
	<input type="text" id="to"  placeholder="To" /> <br/><br/>
	<input type="button" value="Please find my number" onclick="find()"/><br/>
	<p id="sum" > Is your number <b><span id="sp2"></span></b> ? </p><br/>
	<p id="text" >Is your number bigger than <b><span id="sp"></span></b>  ? </p>
	<input type="button" class="any" value="yes" onclick="ansyes()"/>
	<input type="button" class="any" value="no" onclick="ansno()"/><br/>
	<input type="button" class="ans" value="Yes!" onclick="yes()" />
	<input type="button" class="ans" value="No!" onclick="no()" />
	<p id="counter"> Attempts: <span id="count"></span></p>
</form>

<script>
	var stInd;
	var endInd;
	var mid;
	var counter = 0;
	function yes(){
		stInd = mid;
	    mid = Math.round((this.stInd + endInd)/2);
		if(mid-1 == stInd || mid+1 == endInd){
			answer();
		}else{
			var yes = document.getElementById("sp").innerHTML = this.mid;
		}
		counter++;
	}
	
	function no(){
		endInd = mid;
		mid = Math.round((stInd + this.endInd)/2);
		if((mid-1 == stInd) && (mid+1 == endInd)){
			answer();
		}else{
			var no = document.getElementById("sp").innerHTML = this.mid;
		}
		counter++;
	}
	function find(){
		stInd = parseInt(document.getElementById("from").value);
		endInd = parseInt(document.getElementById("to").value);
		mid = Math.round((stInd + endInd)/2);
		counter = 0;
		if(isNaN(mid)){
			alert("You should fill both empty boxes with an integer number");
			counter = 0;
		}
		else{
			if(stInd < 0 || endInd < 0){
				alert(" 'From' and 'To' cannot be less than zero");
				counter = 0;
			}
			else{
				if(stInd > endInd || stInd == endInd){
					alert(" 'From' should be less than 'To");
					counter = 0;
				}
				else{
					var sum = document.getElementById("sp").innerHTML = mid;
					var ans = document.getElementsByClassName('ans');
					for(var i = 0; i<2;i++){
						var ansy = ans[i].style.display = "initial";
					}
					var text = document.getElementById("text").style.display = "inherit";
					counter++;
				}
			}
		}	
	}
	function answer(){
		var rad1 = document.getElementsByClassName('any')[0].style.display = "initial";
		var rad2 = document.getElementsByClassName('any')[1].style.display = "initial";
		var ans1 = document.getElementsByClassName('ans')[0].style.display = "none";
		var ans2 = document.getElementsByClassName('ans')[1].style.display = "none";
		var text = document.getElementById("text").style.display = "none";
		var sum = document.getElementById("sum").style.display = "initial";
		var sp2 = document.getElementById("sp2").innerHTML =  mid ;
	}
	function ansyes(){
		var sum = document.getElementById("sum").innerHTML = "Your number is " + mid;
		var rad1 = document.getElementsByClassName('any')[0].style.display = "none";
		var rad2 = document.getElementsByClassName('any')[1].style.display = "none";
		var ans1 = document.getElementsByClassName('ans')[0].style.display = "none";
		var ans2 = document.getElementsByClassName('ans')[1].style.display = "none";
		var att = document.getElementById("counter").style.display = "initial";
		var count = document.getElementById("count").innerHTML = counter;
	}
	function ansno(){
		var rad1 = document.getElementsByClassName('any')[0].style.display = "none";
		var rad2 = document.getElementsByClassName('any')[1].style.display = "none";
		var ans1 = document.getElementsByClassName('ans')[0].style.display = "initial";
		var ans2 = document.getElementsByClassName('ans')[1].style.display = "initial";
		var text = document.getElementById("text").style.display=  "initial";
		var sp = document.getElementById("sp").innerHTML = mid;
		var sum = document.getElementById("sum").style.display = "none";
		counter++;
	}
	
	
</script>
</body>
</html>